# border colours
set -g pane-border-style fg="brightmagenta"
set -g pane-active-border-style fg="brightcyan"
set-option -g status-style fg=brightwhite,bg=brightmagenta

set-option -g prefix C-s
bind - split-window -v
bind \\ split-window -h

set -g base-index 1
setw -g pane-base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-l select-window -l
