# border colours
set -g pane-border-style fg="#ff00bb"
set -g pane-active-border-style "bg=default fg=#ff00bb"
set -g status-bg "#ff00bb"
set -g status-fg "#FFFFFF"

set-option -g prefix C-s
bind - split-window -v
bind \\ split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-l select-window -l

