set -g default-terminal "screen-256color"

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"
set -g status-bg magenta
set -g status-fg colour250

set-option -g prefix C-s
bind - split-window -v
bind \\ split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-l select-window -l

